# Config file for ansible

[defaults]
inventory	= ./hosts
#to ignore ansible SSH authenticity checking - only for tests!
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
